<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Contact Me</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="skill.html">Skill</a>
    <a href="project.html">Project</a>
    <a href="gallery.html">Galerry</a>
</nav>

<section class="about">
    <div class="card">
        <h2>Get in Touch 📩</h2>

        <p>If you want to contact me, feel free to send a message!</p>

        <form>
            <label>Name:</label><br>
            <input type="text" placeholder="Enter your name" required><br><br>

            <label>Email:</label><br>
            <input type="email" placeholder="Enter your email" required><br><br>

            <label>Message:</label><br>
            <textarea rows="5" placeholder="Write your message..." required></textarea><br><br>

            <button type="submit" class="btn">Send Message</button>
        </form>

        <br>
        <a href="index.html" class="btn">← Back to Home</a>
    </div>
</section>

</body>
</html>